# docker build -t test -f Dockerfile.openwrt ..

FROM alpine:3.17

ARG NAME=openwrt-imagebuilder-22.03.3-ramips-mt7621.Linux-x86_64
ARG SDK_URL=https://mirrors.cloud.tencent.com/openwrt/releases/22.03.3/targets/ramips/mt7621/${NAME}.tar.xz
ARG SDK_PATH=/sdk/${NAME}

RUN sed -i 's|dl-cdn.alpinelinux.org|mirrors.cloud.tencent.com/alpine|g' /etc/apk/repositories

RUN apk add --no-cache curl
RUN mkdir /sdk

RUN curl -o /tmp/${NAME} ${SDK_URL} \
    && tar xf /tmp/${NAME} -C /sdk \
    && rm /tmp/${NAME}

RUN apk add --no-cache perl make git bash gawk gcc g++ ncurses-dev
WORKDIR ${SDK_PATH}
RUN ./scripts/feeds update base
RUN ./scripts/feeds install libpcap

RUN mkdir ./package/switch-lan-play
COPY ./docker/Makefile.openwrt ${SDK_PATH}/package/switch-lan-play/Makefile
COPY . ${SDK_PATH}/package/switch-lan-play/switch-lan-play

RUN make defconfig
# RUN make package/switch-lan-play/compile
