FROM buildpack-deps:jessie

RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && sed -i 's/security.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

RUN apt update
RUN apt install -y cmake make
RUN apt install -y mingw-w64 unzip
COPY ./cmake/toolchain-mingw64.cmake /
RUN curl -L -o /tmp/libevent-2.1.8-stable.tar.gz https://github.com/libevent/libevent/releases/download/release-2.1.8-stable/libevent-2.1.8-stable.tar.gz
RUN tar xvf /tmp/libevent-2.1.8-stable.tar.gz -C /tmp
ENV HOST=i686-w64-mingw64
ENV TARGET=i686-w64-mingw64
ENV PREFIX=/usr/i686-w64-mingw64/
RUN cd /tmp/libevent-2.1.8-stable \
    && ./configure --host=$HOST --target=$TARGET --prefix=$PREFIX --disable-openssl --enable-shared=no \
    && make -j \
    && make install
