FROM buildpack-deps:jessie

RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && sed -i 's/security.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

RUN apt update
RUN apt install -y cmake make
RUN apt install -y mingw32 unzip
COPY ./cmake/toolchain-mingw32.cmake /
RUN curl -L -o /tmp/libev-v1.23.0.tar.gz https://github.com/libuv/libuv/archive/v1.23.0.tar.gz
RUN tar xvf /tmp/libev-v1.23.0.tar.gz -C /tmp

ENV HOST=i686-w64-mingw32
ENV TARGET=i686-w64-mingw32
ENV PREFIX=/usr/i686-w64-mingw32/
RUN cd /tmp/libuv-1.23.0 \
    && ./autogen.sh \
    && ./configure --host=$HOST --target=$TARGET --prefix=$PREFIX --disable-shared --enable-static \
    && make -j$(nproc) \
    && make install
